<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
        <h1>JAVASCRIPT</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo illum earum unde porro, reiciendis error et quia. Obcaecati maiores aut expedita error in odit deserunt facilis iste sunt repellendus sed nostrum soluta adipisci id nobis tenetur facere, voluptatem ipsam beatae. Voluptate corrupti illum consequuntur ut delectus assumenda sunt nostrum repellat. Eius, sed nesciunt voluptatum quibusdam facilis distinctio cupiditate aut veritatis vero est quasi impedit exercitationem, incidunt nemo. At mollitia distinctio rem ratione ex, deserunt, doloribus quibusdam ea itaque nesciunt, ad voluptatum eaque quam cumque voluptate natus. In labore, iste deserunt possimus rem fuga excepturi dolorum consequuntur magnam ratione, vel sit?
            </P>
            <button onclick="alert('Welcome to y Website ')">Click me </button>
                 <script src="./custom.js"></script>\
                 <script src="./user.js"> user </script>
    </blockquote>
</body>
</html>
